<?xml version="1.0"?>
<sdf version="1.7" xmlns:drake="drake.mit.edu">
  <model name="m12_screw">
    <link name="m12_screw">
      <inertial>
        <!-- <pose>0.000537 -0.00272 0.0384 0 0 0</pose> -->
        <pose>0 0 0 0 1.57 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx> 0.000002</ixx>
          <ixy> 0.0 </ixy>
          <ixz> 0.0 </ixz>
          <iyy> 0.000002</iyy>
          <iyz> 0.0 </iyz>
          <izz> 0.0000005</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/drake_ws/drake/ani_model_library/m12_screw/assets/m12_screw_v2.gltf</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///root/drake_ws/drake/ani_model_library/m12_screw/assets/m12_screw_v2.vtk</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5.0e4</drake:hydroelastic_modulus> -->
          <!-- Most shapes (capsule, cylinder, ellipsoid, sphere) need
            drake:mesh_resolution_hint, but the resolution hint is no-op
            for the mesh geometry. That's why we do not set it here. -->
          <!-- <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation> -->
          <!-- Both mu_dynamic and mu_static are used in Continuous system.
            Only mu_dynamic is used in Discrete system.  -->
          <!-- <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties> -->
        <!-- <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5.0e4</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties> -->
      </collision>
    </link>
    <frame name="origin">
      <pose relative_to="m12_screw">0 0 0 0 0 0</pose>
    </frame>
    <frame name="m12_screw_frame">
      <pose relative_to="m12_screw">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>